NEXT_PUBLIC_API_URL=https://api.aarshreprohealth.com/api/  
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_AUTH_KEY=U2FsdGVkX1+s7iaDHGXrA60BI1SaFnHfZI3Y6z89TSLi0wrWZ79rNOrHYJP89gns
NEXT_PUBLIC_API_ENCRYPTDECRYPT_KEY=fhadkhfdashlkdshaihadcnyrisdvnglfohdtuhmsrgdmlisthdviuamijraeniupwoivuewriou
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_GkVc2LmZrC2uJz	
RAZORPAY_KEY_SECRET=1ceCGoRh7BDC7SyrSACJryXE
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCwkQazV72GkCPLHoQCCoe5NhGT7r1LYSg
